<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">inicio();</a>
        </li>
        <li>
            <a href="about.html">sobre.mi();</a>
        </li>
        <li>
            <a href="contact.html">contacto();</a>
        </li>
    </ul>
</nav>

<form action="">
    <div class="contact">
        <label for="Nombre">Nombre:</label>
        <input required type="text" placeholder="Escriba su nombre"> <br>
        <label for="Correo">Correo:</label>
        <input required type="email" placeholder="Escriba su correo"><br>
        <label for="Mensaje">Mensaje:</label> <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Escriba su mensaje..."></textarea> <br>
        <input type="submit" value="Enviar Mensaje">
    </div>


</form>


</body>
</html>